{
  "name": "Custom_Raids",
  "version_number": "1.6.2",
  "website_url": "https://github.com/ASharpPen/Valheim.CustomRaids",
  "description": "Customize raid events, override existing, extend with your own raids.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1900"
  ]
}
